# 2023-01-28 12:48:35.255 ERROR 3500 --- [ionShutdownHook] o.h.engine.jdbc.spi.SqlExceptionHelper   : Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#By setting "spring.jpa.defer-datasource-initialization" to true, you're telling Spring Boot to first
# create the table "EMPLOYEE" based on the JPA annotations and then run the data.sql script, thus avoiding the error
# "Table "EMPLOYEE" not found".
spring.jpa.defer-datasource-initialization=true



#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=TRACE